<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanjaya.myapplication.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/background2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="#FF5722"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Lorem Ipsum Dolor Sit Amet"
                android:textColor="#FF5722"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_search"
                android:tint="#FF5722"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_shopping_cart"
                android:tint="#FF5722"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_more_vert"
                android:tint="#FF5722"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:foreground="?android:attr/selectableItemBackground"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="#fff"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/pilihfilter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_import_export"
                        android:tint="#FF5722" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Urutkan"
                        android:textColor="#ff5722"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pilihlayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_import_export"
                        android:tint="#FF5722" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Urutkan"
                        android:textColor="#ff5722"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/switchGrid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_widgets_black_24dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:tint="#FF5722" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
            <GridView
                android:id="@+id/gridView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:numColumns="2">
            </GridView>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
